
# $Id$

LoadModule auth_vas_module modules/mod_auth_vas.so

# Example usage:
#  <Directory "/path/to/an/example/protected/directory">
#    Order allow, deny
#    Allow from all
#    AuthType VAS
#    Require valid-user
#  </Directory>


