
# $Vintela: auth_vas.conf,v 1.3 2005/11/22 06:20:42 davidl Exp $

LoadModule auth_vas_module modules/mod_auth_vas.so

# Example usage:
#  <Directory "/path/to/an/example/protected/directory">
#    Order allow, deny
#    Allow from all
#    AuthType VAS
#    Require valid-user
#  </Directory>


